@charset "UTF-8";
/* CSS Document */

.ds49 .navbar {
    background: #4b2a79!important;
}
.ds49 .navbar a, .navbar li a {
    color: #fff!important;
}
.ds49 .jumbotron {
    background: #f5f5f5;
}
.ds49 .navbar-brand::before {
    content: '';
    background: url("images/line-head-title.jpg") top left no-repeat;
    position: absolute;
    top: 0;
    width: 300px;
    height: 10px;
}
.ds49 .navbar-brand h2 {
    text-transform: uppercase;
    margin: 0px;
    font-weight: 400;
}
.ds49 .navbar-brand span {
    font-size: 1.5em;
    font-weight: 300;
    background: #f9af3c;
    color: #4b2b79;
    padding: 2px 15px;
}
.logo-campana {
    max-width: 320px;
    position: absolute;
    top: -20px;
    left: 45%;
    z-index: 99;
}
/* Small devices (portrait tablets and large phones, 600px and up) */

.manual {
    font-size: 1.5em;
    font-weight: 200;
}
#footer {
    background: #0A132D url(images/footer-trama-b.png) top center;
}
.redes li {
    display: inline-block;
    padding-right: 3px;
    color: #84919F;
    font-size: 1.3em;
}
.redes li a {
    color: #84919F;
    font-size: 1.5em;
}
.contacto {
    color: #84919F;
}
.contacto a {
    background: #d3175b;
    padding: 7px;
    color: #fff;
}
.login-or {
    position: relative;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
}
.hr-or {
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

@media (max-width: 1100px) {
.logo-campana {
    max-width: 320px;
    left: 42%;
    display: block;
}
}

@media (max-width: 1000px) {
.logo-campana {
    max-width: 320px;
    left: 35%;
    display: block;
}
}

@media (max-width: 800px) {
.logo-campana {
    max-width: 250px;
    position: relative;
    top: 0px;
    left: 0;
    display: block;
}
}