@charset "UTF-8";
/* CSS Document */

	.imagen-logo{text-align: center; width: 50%;margin: 0 auto; } 
	.imagen-logo img{margin: 0 auto;}
	.logo-minvu{text-align: center; width: 25%;margin: 0 auto;} 
	.logo-minvu img, .imagen-logo img{width: 100%;}
	.fondo-page{background: url("../images/fondo-page.png") center 3rem no-repeat;background-size: contain; }
	.contenido{width: 60%; margin: 0 auto; padding-bottom: 1%;}
	.minvu-informa{width: auto; margin: 0 auto; display: block;}
	p.lead{font-size:1.35rem;color: #1d71b8;}
	@media only screen and (max-width: 600px) {
  
	.imagen-logo{width: 80%; }
		.logo-minvu, .minvu-informa{width: 80%;} 
		.contenido{width: 70%;}
}