<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ministerio de Vivienda y Urbanismo</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/minvu-2.css" rel="stylesheet">
	<script type='text/javascript' src='//static.queue-it.net/script/queueclient.min.js'></script>
<script
   data-queueit-c='minvu'
   type='text/javascript'
   src='//static.queue-it.net/script/queueconfigloader.min.js'>
</script>


</head>
<body>
<div class="container fondo-page">
  <div class="contenido text-center">
    <div class="imagen-logo"><img src="images/logo-arriendo.png" alt="Subsidio de Arriendo"/></div>
    <p class="lead pt-2 pb-2"><img src="images/minvu-informa.png" class="minvu-informa" alt=""/> Desde el <strong>martes 14 de julio</strong> ya está abierta la postulación al llamado especial del Subsidio de Arriendo. <br>
      <br>
      Para que puedas iniciar tu proceso de postulación, te recomendamos completar el <strong>siguiente formulario</strong> con la información requerida. Una vez enviado, nuestro equipo se contactará contigo a la brevedad. </p>
    <div class="mb-4" role="alert">
      <h3 class="pt-2 text-center" style="font-size: 20px;"><a class="btn btn-success btn-lg" href="https://arriendominvu.azurewebsites.net/" target="_blank">Postula acá al llamado especial clase media</a></h3>
    </div>
    <div class="alert alert-primary" role="alert"><strong>Recuerda que puedes realizar tu solicitud hasta el 24 de agosto. </strong></div>
	  <div class="alert alert-danger text-left" role="alert">
	  Coronavirus (COVID-19): Ante la emergencia sanitaria que enfrenta el país, producto del Corona Virus, informamos que todas nuestras oficinas de atención presencial se encuentran cerradas. <br>
	  Los llamados abiertos con postulación en línea son los siguientes:
<ul>
<li><a href="http://arriendoenlinea.minvu.cl/" target="_blank">Subsidio de Arriendo llamado Regular.</a></li></ul>
</div>
    <div class="logo-minvu mt-5 mb-5"><img src="images/logo-minvu.png" alt="Ministerio de vivienda y Urbanismo"/></div>
  </div>
</div>


</body>
</html>
