	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portal de Postulación</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/ds49.css" rel="stylesheet">
<!--load all styles --> 
<script defer src="js/all.js"></script> <!--load all styles --> 
<script defer src="js/step.js"></script> <!--load all styles -->
</head>
<body>
<div class="ds49">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary"> <a class="navbar-brand" href="#">
    <h2>Subsidio D.S. N°49</h2>
    <span>Solicitud de Postulación en línea</span> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-end w-100">
        <li class="nav-item dropdown pt-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> KAREN ALEJANDRA CÁCERES RUBIO </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Perfil</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Salir</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link manual" href="#"><i class="fas fa-info-circle"></i> Manual para solicitud de postulación.</a> </li>
      </ul>
    </div>
  </nav>
  <!-- body code goes here -->
  
  <div class="container-fluid">
    <div class="row">
      <div class="col col-sm-12 col-md-12 contrato">
      <div class="page-header mb-4">
        <h1>Autorización electrónica</h1>
		  <p>Ingreso de solicitud de postulación en línea al programa habitacional Fondo Solidario de Elección de Vivienda, DS 49, subsidio Individual.</p>
      </div>
      
      
     
        
        <!--Informacion Persona-->
        <div class="form-horizontal"> 
 
<p>Yo <strong>MARISELLA ANDREA GONZÁLEZ GONZÁLEZ</strong>, RUN <strong>17624338-4</strong>, autorizo al Ministerio de Vivienda y Urbanismo para consultar mis datos personales en las siguientes Instituciones que intervienen en la presente solicitud de postulación al Subsidio Habitacional:</p>
<ul>
<li>Registro Civil e Identificación.</li>
<li>Servicio de Impuestos Internos.</li>
<li>Ministerio de Desarrollo Social.</li>
<li>Instituciones Financieras disponibles vía internet que mantienen convenio vigente por acreditación de ahorro con el Ministerio (Banco Estado, Banco Scotiabank, Coopeuch o Caja los Andes).</li>
<li>Corporación Nacional de Desarrollo Indígena, CONADI</li>
<li>Dirección General de Movilización Nacional (para la acreditación de situación militar al día)</li>
</ul>  

  <div class="alert alert-info">
  <p>Por otra parte, me comprometo a entregar al Ministerio de Vivienda y Urbanismo, a través del mecanismo definido por la institución, el o los documentos que me sean solicitados con el fin de aclarar o comprobar alguna de las siguientes situaciones:
  <ul>
  <li>Certificado de Permanencia Definitiva si soy extranjero.</li>
  <li>Certificado de Acuerdo de Unión Civil, si mi estado civil es conviviente civil.</li>
  <li>Certificado de Mantención de Cuenta emitido por la entidad bancaria, si el ahorro que acredito no se encuentra depositado en Banco Estado, Banco Scotiabank, Coopeuch o Caja los Andes.</li>
  <li>Copia autorizada de la demanda con constancia de su notificación a la otra parte si soy casado, me he separado de hecho y he iniciado el trámite de divorcio (con demanda notificada).</li>
  <li>Certificado de acreditación indígena, emitido por la CONADI, si postulo sin grupo familiar en razón a mi calidad indígena. </li>
  <li>Inscripción en el Registro Nacional de Bomberos Voluntarios a cargo de la Junta Nacional de Cuerpos de Bomberos de Chile, si declaro que yo o algún integrante de mi núcleo familiar son voluntarios activos de dicha institución. </li>
  <li>Certificado otorgado por Gendarmería de Chile, en el caso que yo o mi cónyuge o conviviente civil, es funcionario de dicha institución, indicando que las labores permanentes que ahí se desarrollan se realizan al interior de recintos penitenciarios.</li>
  <li>Inscripción de Dominio (extendido durante el año 2020) que permita acreditar que yo o mi cónyuge o mi conviviente civil, según sea el caso, es dueño de un porcentaje de derechos sobre el inmueble, emitido por el Conservador de Bienes Raíces, en el caso que se detecte que presento derechos en comunidad sobre una propiedad.</li>
  <li>Certificado de inhabitabilidad de vivienda o inaptitud de terreno, emitido por la Dirección de Obras de la Municipalidad respectiva, si se detecta que presento vivienda o sitio de mi propiedad.</li>
  </ul> </p>
  </div>     
       
        </div>
	<div class="alert alert-danger"><h4 class="alert-heading">¡Importante! </h4>
		
		<ul>
		<li>Estoy consciente que el Ministerio de Vivienda y Urbanismo, podrá realizar consultas directas a otras instituciones para validar el cumplimiento de requisitos o acreditar el cumplimiento de condiciones que otorgan puntaje.</li>
		<li>Cuando finalice esta solicitud de postulación, obtendré un documento que detallará los datos que acá he registrado y el mecanismo mediante el cual deberé remitir los documentos señalados arriba.</li>
		<li>La información que he proporcionado o que ha sido obtenida por el Ministerio de Vivienda y Urbanismo a través de esta autorización, será tratada en estricto cumplimiento de lo señalado en la Ley N° 19.628 sobre protección de datos de carácter personal.</li>

		</ul>	
		</div>
		
<div class="col-md-12" style="text-align:center">
                    <input class="" id="Autorizacion_Estado" name="Autorizacion.Estado" type="checkbox" value="true"><input name="Autorizacion.Estado" type="hidden" value="false">
                    <label>COMPRENDO Y ACEPTO LAS CONDICIONES SEÑALADAS PARA AUTORIZAR LA CONSULTA DE MIS DATOS PERSONALES </label>
</div>
		<div class="col-md-12" style="text-align:center">
                        <input type="submit" id="btnAceptar" value="Aceptar" class="btn-lg btn btn-success" onclick="ShowLoading();">
                    </div>
        
       
        
       
      
      
      
    </div>
  </div>
</div>
<div id="footer">
  <div class="container-fluid">
    <div class="footer_top">
      <div class="row">
        <div class="col-md-2 logo mb-3"> <img src="images/logo-minvu.svg" alt="http://Minvu"> </div>
        <div class="col-md-10 text-right">
          <div class="contacto p-3"> MINVU ALO: <a href="tel:6009011111" class="fono1" title="Teléfono"><i class="fas fa-phone"></i> 600 901 11 11</a> <a href="tel:0229011111" class="fono1" title="Teléfono"><i class="fas fa-mobile-alt"></i> 02 2 901 11 11</a></div>
          <ul class="redes">
            <li>Síguenos</li>
            <li> <a href="https://www.minvu.cl/contactenos/formulario-de-contacto/" title="Contacto"><i class="fab fas fa-envelope-square"></i></a> </li>
            <li> <a href="https://twitter.com/Minvu" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a> </li>
            <li> <a href="https://www.facebook.com/MinvuChile" target="_blank" title="Facebook"><i class="fab fa-facebook-square"></i></a> </li>
            <li> <a href="https://www.youtube.com/user/Minvuchile" target="_blank" title="Youtube"><i class="fab fa-youtube-square"></i></a> </li>
            <li> <a href="https://www.instagram.com/minvuchile/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a> </li>
            <li> <a href="https://www.flickr.com/photos/minvu/sets/" target="_blank" title="Flickr"><i class="fab fa-flickr"></i></a> </li>
          </ul>
          <p class="text-light mb-2">Alameda 924, Santiago, Chile</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>