<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portal de Postulación</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/ds49.css" rel="stylesheet">
<!--load all styles --> 
<script defer src="js/all.js"></script> <!--load all styles -->


</head>
<body>
<div class="ds49">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary"> <a class="navbar-brand" href="#">
    <h2>Subsidio D.S. N°49</h2>
    <span>Solicitud de Postulación en línea</span> <img class="logo-campana" src="images/logo-ds49.png" alt="DS49 Llamado Individual"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-end w-100">
        <li class="nav-item active"> <a class="nav-link manual" href="#"><i class="fas fa-info-circle"></i> Manual para solicitud de postulación.</a> </li>
      </ul>
    </div>
  </nav>
  <!-- body code goes here -->
  
  <div class="container-fluid ">
    <div class="row">
      <div class="col col-sm-6 col-md-8 p-0">
        <div class="jumbotron ds49">
          <h1 class="display-4">Bienvenido/a</h1>
          <p class="lead">Este <strong>sistema permite realizar una solicitud de postulación</strong> al programa Fondo Solidario de Elección de Vivienda (D.S.49), en la modalidad de postulación individual.<br>
            <br>
            Este <strong>subsidio permite a familias que no son dueñas de una vivienda</strong>, viven en situación de vulnerabilidad social y pertenecen al <strong>40% de la población</strong> con menos recursos de acuerdo al Registro Social de Hogares (RSH), <strong>adquirir una vivienda</strong> (casa o departamento) sin crédito hipotecario cuyo valor no puede superar las 950 UF ($27.233.000 aproximadamente).  <br>
            <br>
			  Para las comunas de Juan Fernández e Isla de Pascua en la Región de Valparaíso, así como las regiones de Aysén del General Carlos Ibáñez del Campo y de Magallanes y Antártica Chilena, la provincia de Palena en la Región de Los Lagos, y las localidades de Isla Mocha e Isla Santa María de la Región del Biobío, <strong>el valor de la vivienda a adquirir no puede superar 1.050 UF.</strong> <br>
            <br>

            Este subsidio <strong>también se puede aplicar en proyectos de construcción que tengan viviendas disponibles.</strong> En este caso, el monto del subsidio será igual a los montos regulares del proyecto elegido.

			<br>
            <br>
          </p>
			<hr class="my-4">
          <div class="alert alert-danger">Informamos que el periodo de postulación es desde: <strong>05-05-2019 hasta: 31-12-2020</strong></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Información importante</h5>
                  <p class="card-text">
                  <ul>
                    <li><a href="http://postulacionds49.minvu.cl/Home/ClaveUnica" target="_blank">¿Qué es la clave única? </a></li>
                    <li><a href="http://postulacionds49.minvu.cl/Manual_Usuario_Subsidio_DS49.pdf" target="_blank">Si tiene dudas sobre este trámite, revise el instructivo.</a></li>
                    <li><a href="https://www.minvu.cl/contactenos/formulario-de-contacto/" target="_blank">Puedes realizar tus consultas acá.</a></li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Conoce las opciones del Subsidio</h5>
                  <ul>
                    <li><a href="https://www.minvu.cl/beneficio/vivienda/subsidio-para-comprar-una-vivienda-construida-de-hasta-950-uf-ds49/" target="_blank">Subsidio para adquirir una vivienda construida de hasta 950 UF DS 49.</a></li>
                    <li><a href="https://www.minvu.cl/beneficio/vivienda/subsidio-para-adquirir-una-vivienda-construida-de-hasta-950-uf-ds49/" target="_blank">Subsidio para construir una vivienda DS49.</a></li>
                    <li><a href="http://simuladorsubsidiods49.minvu.cl/" target="_blank">Puedes simular el monto de subsidio, ingresando al Simulador del Subsidio DS49.</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col col-sm-6 col-md-4">
        <div class="row p-3">
		<div class="col-12 mb-4">
            <h2 class="mb-3">Para realizar tu solicitud de postulación </h2>
            <p>Ingresa con el número de tu cédula de identidad y su número de documento. </p>
          </div>
          <div class="col-12 col-sm-12 col-sm-12 col-lg-12 col-xl-6 text-left">
            <h5>También puedes acceder con la Clave Única.</h5>
          </div>
          <div class="col-12 col-sm-12 col-sm-12 col-lg-12 col-xl-6 text-center"> <a href="#" title="Clave unica" class="rsh_btn"> <img class="img-fluid" src="images/btn_claveunica_202px.png"> </a> </div>
          <div class="col text-center pt-2"> <small>Si no tienes tu Claveúnica revisa cómo obtenerla <a href="https://claveunica.gob.cl/como-obtenerla" target="_blank">aquí</a></small></div>
        </div>
        <div class="login-or">
          <hr class="hr-or">
          <span class="span-or">o</span> </div>
        <div class="p-3">
          
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Número de cédula de identidad</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="12345678-8">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Número de Serie</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="000000000">
              <a href="" data-toggle="modal" data-target="#modalcarnet"><small class="form-text text-muted"><i class="fas fa-info-circle"></i> ¿Dónde encuentro este número?</small> </a></div>
            
  	  
			  
			  <!-- Modal -->
<div class="modal fade" id="modalcarnet" tabindex="-1" role="dialog" aria-labelledby="modalcarnetLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Serie de Cédula</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-6">Cédula Nueva<br>
                          <img src="images/SD_ CI NUEVA VF.png" class="img-fluid" alt=""/></div>
                        <div class="col-md-6 ml-auto">Cédula Antigua<br>
                          <img src="images/SD_ CI ANTIGUA VF.png" class="img-fluid" alt=""/></div>
                      </div>
	  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button> 
      </div>
    </div>
  </div>
</div>
            
            <a href="form.html" class="btn btn-primary">Siguiente</a>
			 
			<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modalejemplo">Ejemplo de Modal</button>  
            
			  
			<!-- Modal Ejemplo -->
            <div class="modal fade" id="modalejemplo" tabindex="-1" role="dialog" aria-labelledby="modalejemploLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Titulo de Contenido</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
		 <hr>
		  <div class="alert alert-primary" role="alert">
  It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
		  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button> 
      </div>
    </div>
  </div>
</div>
			  
			  <!-- Fin de Modal Ejemplo -->
			  
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container-fluid">
    <div class="footer_top">
      <div class="row">
        <div class="col-md-2 logo mb-3"> <img src="images/logo-minvu.svg" alt="http://Minvu"> </div>
        <div class="col-md-10 text-right">
          <div class="contacto p-3"> MINVU ALO: <a href="tel:6009011111" class="fono1" title="Teléfono"><i class="fas fa-phone"></i> 600 901 11 11</a> <a href="tel:0229011111" class="fono1" title="Teléfono"><i class="fas fa-mobile-alt"></i> 02 2 901 11 11</a></div>
          <ul class="redes">
            <li>Síguenos</li>
            <li> <a href="https://www.minvu.cl/contactenos/formulario-de-contacto/" title="Contacto"><i class="fab fas fa-envelope-square"></i></a> </li>
            <li> <a href="https://twitter.com/Minvu" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a> </li>
            <li> <a href="https://www.facebook.com/MinvuChile" target="_blank" title="Facebook"><i class="fab fa-facebook-square"></i></a> </li>
            <li> <a href="https://www.youtube.com/user/Minvuchile" target="_blank" title="Youtube"><i class="fab fa-youtube-square"></i></a> </li>
            <li> <a href="https://www.instagram.com/minvuchile/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a> </li>
            <li> <a href="https://www.flickr.com/photos/minvu/sets/" target="_blank" title="Flickr"><i class="fab fa-flickr"></i></a> </li>
          </ul>
          <p class="text-light mb-2">Alameda 924, Santiago, Chile</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>