	<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portal de Postulación</title>
<link rel="icon" type="image/png" href="images/favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/all.css" rel="stylesheet">
<link href="css/ds49.css" rel="stylesheet">
<!--load all styles --> 
<script defer src="js/all.js"></script> <!--load all styles --> 
<script defer src="js/step.js"></script> <!--load all styles -->
</head>
<body>
<div class="ds49">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary"> <a class="navbar-brand" href="#">
    <h2>Subsidio D.S. N°49</h2>
    <span>Postulación en línea</span> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav justify-content-end w-100">
        <li class="nav-item dropdown pt-2"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> KAREN ALEJANDRA CÁCERES RUBIO </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#"><i class="fas fa-user"></i> Perfil</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Salir</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link manual" href="#"><i class="fas fa-info-circle"></i> Manual de Postulacion</a> </li>
      </ul>
    </div>
  </nav>
  <!-- body code goes here -->
  
  <div class="container-fluid">
    <div class="row">
      <div class="col col-sm-12 col-md-12 contrato">
      <div class="page-header mb-4">
        <h1>Contrato de Postulación</h1>
		  <p> Se desplegará el contrato de postulación para realizar su trámite en línea</p>
      </div>
      
      
     
        
        <!--Informacion Persona-->
        <div class="form-horizontal"> 
          
			<h3 class="title-section">CONTRATO</h3>	
<p>AUTORIZACIÓN ELECTRÓNICA PARA POSTULAR EN LÍNEA AL SUBSIDIO HABITACIONAL DEL PROGRAMA FONDO SOLIDARIO DE ELECCIÓN DE VIVIENDA</p>

<p><strong>Sres. Ministerio de Vivienda y Urbanismo <br>
Sres. Servicios de Vivienda y Urbanización  </strong></p>
 
<p>Yo <strong>MARISELLA ANDREA GONZÁLEZ GONZÁLEZ</strong>, RUN <strong>17624338-4</strong>, autorizo al Ministerio de Vivienda y Urbanismo y los Servicios de Vivienda y Urbanización, en su caso, para consultar mis datos personales en las siguientes Instituciones que intervienen en el proceso de postulación al Subsidio Habitacional:</p>
<ul>
<li>Registro Civil e Identificación.</li>
<li>Servicio de Impuestos Internos.</li>
<li>Ministerio de Desarrollo Social.</li>
<li>Instituciones Financieras disponibles vía internet que mantienen convenio vigente por acreditación de ahorro con el Ministerio.</li>
<li>Corporación Nacional de Desarrollo Indígena.</li>
<li>Dirección General de Movilización Nacional (certificado de situación militar del postulante e integrantes del núcleo familiar, este será consultado de forma manual posterior a su postulación).</li>
</ul>  
<p>La autorización solicitada cumple con las normas pertinentes de la Ley N° 19.628, sobre Protección de la Vida Privada.</p> 
  
  <div class="alert alert-info"><h4 class="alert-heading">Información Importante.</h4>
  <p>Si Ud. se encuentra en alguna de las siguientes situaciones, deberá acudir personalmente a efectuar su postulación en el SERVIU respectivo, siempre que la región se encuentre convocada en el Llamado:
  <ul>
  <li>Si es extranjero.</li>
  <li>Si su estado civil es Conviviente Civil.</li>
  <li>Si el ahorro que acreditará en su postulación no se encuentra depositado en una de las siguientes entidades financieras: Banco Estado, Banco Scotiabank, Coopeuch o Caja los Andes.</li>
  <li>Si es casado, se encuentra separado de hecho y ha iniciado el trámite de divorcio (con demanda notificada).</li>
  <li>Si tiene derechos en comunidad respecto a una propiedad.</li>
  <li>Si es propietario de un inmueble que se encuentre declarado inhabitable o de un sitio que no sea apto para la construcción.</li>
  <li>Si postula sin grupo familiar en razón a su calidad de indígena.</li>
  <li>Si Usted o uno de los integrantes de su núcleo familiar pertenece a Cuerpo de Bomberos.</li>
  <li>Si Usted o su cónyuge o conviviente civil, es funcionario de Gendarmería de Chile.</li>
  <li>Si no logra finalizar el proceso de postulación en línea. </li></ul> </p>
  </div>     
       
        </div>
	<div class="alert alert-danger"><h4 class="alert-heading">¡Importante! </h4>Si los datos ingresados no corresponden a la realidad, esta postulación quedará sin efecto.</div>
		
<div class="col-md-12" style="text-align:center">
                    <input class="" id="Autorizacion_Estado" name="Autorizacion.Estado" type="checkbox" value="true"><input name="Autorizacion.Estado" type="hidden" value="false">
                    <label>Comprendo y acepto las condiciones para autorizar la consulta de mis datos personales.</label>
</div>
		<div class="col-md-12" style="text-align:center">
                        <input type="submit" id="btnAceptar" value="Aceptar" class="btn-lg btn btn-success" onclick="ShowLoading();">
                    </div>
        
       
        
       
      
      
      
    </div>
  </div>
</div>
<div id="footer">
  <div class="container-fluid">
    <div class="footer_top">
      <div class="row">
        <div class="col-md-2 logo mb-3"> <img src="images/logo-minvu.svg" alt="http://Minvu"> </div>
        <div class="col-md-10 text-right">
          <div class="contacto p-3"> MINVU ALO: <a href="tel:6009011111" class="fono1" title="Teléfono"><i class="fas fa-phone"></i> 600 901 11 11</a> <a href="tel:0229011111" class="fono1" title="Teléfono"><i class="fas fa-mobile-alt"></i> 02 2 901 11 11</a></div>
          <ul class="redes">
            <li>Síguenos</li>
            <li> <a href="https://www.minvu.cl/contactenos/formulario-de-contacto/" title="Contacto"><i class="fab fas fa-envelope-square"></i></a> </li>
            <li> <a href="https://twitter.com/Minvu" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a> </li>
            <li> <a href="https://www.facebook.com/MinvuChile" target="_blank" title="Facebook"><i class="fab fa-facebook-square"></i></a> </li>
            <li> <a href="https://www.youtube.com/user/Minvuchile" target="_blank" title="Youtube"><i class="fab fa-youtube-square"></i></a> </li>
            <li> <a href="https://www.instagram.com/minvuchile/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a> </li>
            <li> <a href="https://www.flickr.com/photos/minvu/sets/" target="_blank" title="Flickr"><i class="fab fa-flickr"></i></a> </li>
          </ul>
          <p class="text-light mb-2">Alameda 924, Santiago, Chile</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>